<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=0.1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Ayush Singh 20AR10005</title>
      </head>
        <style>
        .body{
          background-color: purple;
        }
html{
  scroll-behavior:smooth;
}
.heading-secondary{
    font-size: 3.5rem;
    text-transform: uppercase;
    font-weight: 700;
    background-color: #ddda2a;
    letter-spacing: .2rem;
    transition: all .2s;
    text-align: left;
}
.u-center-text{text-align:center}
.section-tours{
    padding: 25rem 0 50 rem 0;
}
.cardone {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    font-family: arial;
  }
  .cardtwo {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    font-family: arial;
  }
  .cardthree {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    font-family: arial;
  }
  .cardfour  {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    font-family: arial;
  }
  
  .price {
    color:red;
    font-size: 22px;
  }
  
  .card button {
      position: relative;
    border-radius: 200px;
    border-color: green;
    outline: 0;
    padding:10 px;
    color: green;
    background-color: whitesmoke;
    text-align: center;
    cursor: pointer;
    width: 80px;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }
  .search input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }
  .cardr  {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    font-family: arial;
  }
  ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
              border-right:1px solid #bbb;
            }
            
            li:last-child {
              border-right: none;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 20px 120px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #111;
            }
            .container {
  text-align: center;
  color: white;
  top:60px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: -1
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 100px;
  font-weight: 400;

}
.logo_box{
    height:0px;
  position: absolute;
  margin: auto;
  display: block;
  top: 117px;
  left: 0;
  right: 0;
}
* {
  box-sizing: border-box;
}
.row {margin: 0 -5px;}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.column {
  float: left;
  padding: 0 10px;
  width: 25%;
}
.column2{
  float: left;
  padding: 0 10px;
  width:33% ;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
  padding: 0px;
  text-align: center;
  background-color: #f1f1f1;
}

            .wel{
                font-size: 3rem;
    text-transform: uppercase;
    font-weight: 600;
    background-color: orangered;
    letter-spacing: .2rem;
            }
            .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

            .fa-instagram {
  background: #125688;
  color: white;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.igma{
  position: relative;
  top:-5rem;
}
.aboutss{
  background-image: url(img/white-interior-blur-blurred-chair.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: -1;
  height: 40rem;

}
.write{
  color: white;
  font-size: 2rem;
  font-weight: 400;
}
.sp{
  background-image: url(img/spice-pasta-lunch-top-fresh\ \(1\).jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: -1;
}
.footers{
  background-image: url(img/urban-view-with-red-traffic-light.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  position: relative;
  z-index: 0;
  text-align: center;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  height: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 200px;
}
.all{
  background-color:#6f2a84;
  position: relative;
  z-index:0;
}
nav{
    float: left;
    margin: 0;
    overflow:hidden;
    text-align: center;
}

nav ul{
    margin: 0;
    padding: 0;
}

nav ul li{
    display: inline-block;
    list-style-type: none;
}

nav > ul > li > a{
    color: #aaa;
    display: block;
    line-height: 8em;
    padding: 0.5em 6em;
    text-decoration: none;
}
.logo-img{
    float: left;
    position: relative;
    margin: 10px 15px 15px 10px;
}
.bg-div{
   background:#333;
   overflow: hidden;
}
.container{
  height: 900px;
width :100%;
border:2px solid black;
position: relative;
top:-5rem;
display: flex;
margin: 0;
flex-direction:row ;
color:purple;
font-size: 100px;
}
.items{
  background-color: whitesmoke;
  border: 2px solid black;
  position: relative;
  top:8rem;
  
}
#item-1{
  order: 20;
  width: 50%;
}
#item-2{
  order:1;
  width:50%;
}

.button{
  font-size: 50px;
  border-style: solid;
  position: relative;
  top: 15rem;
  border-radius: 5000rem;
  border-width: 10px;
  width: 300px;
  height: 100px;
  left:14rem;
  background-color:purple;
  color: ;

}
#navigation-bar a:hover {
  color: blueviolet;
  transform: scale(1.3);
}
#navigation-bar a::before {
  transition: all 0.4s ease-in-out;
}
#navigation-bar a:hover::before {
  right: 0;
  left: 0;
}

.price{
  text-align: left;
}
.disc{
  text-align: right;
}
.disc {
    color:red;
    font-size: 22px;
    overflow: hidden;
    position: relative;
    top: -3rem;
  }
  .search{
    position: relative;
    top: -3rem;
    overflow: hidden;
  }
  .search input[type=text] {
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
  position: relative;
  left: -28rem;
}
.search .search-container {
  float: right;
}
.search .search-container button {
  float: right;
  padding: 6px 2px;
  margin-top: 8px;
  margin-right: 2px;
  background: #ddd;
  font-size: 15px;
  border: none;
  cursor: pointer;
  position: relative;
  left: 18rem;
}
.revf{
background-image: url(img/feedback-word-written-paper-note.jpg);
background-size: cover;
height: 20rem;
width: 100%;
}
.tops{
  font-size: 50px;
  border-style: solid;
  position: relative;
  border-radius: 30px;
  border-width: 1px;
  width: 250px;
  height: 50px;
  left:40rem;
  background-color:purple;
  
}
        </style>
    
    <body>
      <section class="all">
        <div class="bg-div">
          <a name="top"></a>
          <img class="logo-img" src="img/logo.png" width="130" height="130" ALT="align box" ALIGN=CENTER>
        <nav>
          <div id="navigation-bar">
        <ul>
            <li><a  href="#abouts">About Us</a></li>
            <li><a href="#hi">Specialities</a></li>
            <li><a href="#re">Recommendations</a></li>
            <li><a href="#rev">Reviews</a></li>
            <li><a href="#co">Contact Us</a></li>
          </ul>
        </nav>
        </div>
      </div>
      </div>
         <div class="container">
           <div class="items" id="item-1">
             <img src="img/feature_-_Main_hall_1.jpg" width="100%" height="900px"/>
           </div>
         <div class="items"id="item-2">
           Delicia
           <div class="button"><a href="#hi">speciality</a></div>
          </div>
         
        </div>
    <section class="aboutss">
        <section class="section-about">
          <div id="abouts">
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">
                    About Us
                </h2>
                <div class="write">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
             </div>
          </div>
        </section>
        </section>



        <section class="sps">
            <div class="u-center-text u-margin-bottom-big">
              <a name="hi"></a>
                <h2 class="heading-secondary">
                    Speciality Dishes 
                </h2>
            </div>
            <div class="row">
            <div class="column">
                <div class="card">
                <img src="img/Hyderabadi-chicken-Biryani.jpg" alt="1 image" style="width:100%">
                <h1>Chicken biryani</h1>
                
                <p class="some text">lorem ipsum</p>
                <div id="focu">
                  <p><button>Add+</button></p>
                </div>
                <p class="price">₹4̶0̶0̶ (₹320)</p>
                <p class="disc">20% off</p> 
                </div>
                
               
               
              </div>
              <div class="column">
                <div class="card">
                <img src="img/Best-Mutton-Biryani-Recipe.jpg" alt="2 image" style="width:100%">
                <h1>Mutton Biryani</h1>
                
                <p class="some text">lorem ipsum</p>
                <div id="focu">
                  <p><button>Add+</button></p>
                </div>
                <p class="price">₹5̶4̶0̶ (₹432)</p>
                <p class="disc">20% off</p> 
                </div>
                
              </div>
              <div class="column">
                <div class="card">
                <img src="img/Chilli-Garlic-Noodles-3.jpg" alt="3 image" style="width:100%" >
                <h1>Noodles</h1>
                <p class="some text">lorem ipsum</p>
                <div id="focu">
                  <p><button>Add+</button></p>
                </div>
                <p class="price">₹1̶2̶0̶ (₹96)</p>
                <p class="disc">20% off</p> 
                </div>
                
              </div>
              <div class="column">
                <div class="card">
                <img src="img/Gobi-Manchurian-HOHV-500x375.jpg" alt="4 image" style="width:100%">
               <h1>Manchurian</h1>
                <p class="some text">lorem ipsum</p>
                <div id="focu">
                  <p><button>Add+</button></p>
                </div>
                <p class="price">₹1̶8̶0̶ (₹144)</p>
                <p class="disc">20% off</p> 
            </div>
            </div>
               
              </div>
              </section>

              <div id="re"></div>
                <h2 class="heading-secondary">
                    Recommendations
                </h2>
            </div>
            <div class="search">
              <div class="search-container">
            <input type="text" placeholder="Search..">
            <button type="submit"><i class="fa fa-search"></i></button>
            </div>
            </div>
            <section>
                <div class="row">
                    <div class="column">
                        <div class="card">
                        <img src="img/Hyderabadi-chicken-Biryani.jpg" alt="1 image" style="width:100%">
                        <h1>Chicken biryani</h1>
                        <p><button>Add+</button></p>
                        <p class="some text">lorem ipsum</p>
                        <p class="price">₹4̶0̶0̶ (₹320)</p>
                        <p class="disc">20% off</p> 
                        </div>
                        
                       
                       
                      </div>
                      <div class="column">
                        <div class="card">
                        <img src="img/Best-Mutton-Biryani-Recipe.jpg" alt="2 image" style="width:100%">
                        <h1>Mutton Biryani</h1>
                        <p><button>Add+</button></p>
                        <p class="some text">lorem ipsum</p>
                        <p class="price">₹5̶4̶0̶ (₹432)</p>
                <p class="disc">20% off</p> 
                        </div>
                        
                      </div>
                      <div class="column">
                        <div class="card">
                        <img src="img/Chilli-Garlic-Noodles-3.jpg" alt="3 image" style="width:100%">
                        <h1>Noodles</h1>
                        <p><button>Add+</button></p>
                        <p class="some text">lorem ipsum</p>
                        <p class="price">₹1̶2̶0̶ (₹96)</p>
                        <p class="disc">20% off</p> 
                        </div>
                        
                      </div>
                      <div class="column">
                        <div class="card">
                        <img src="img/Gobi-Manchurian-HOHV-500x375.jpg" alt="4 image" style="width:100%">
                       <h1>Manchurian</h1>
                        <p><button>Add+</button></p>
                        <p class="some text">lorem ipsum</p>
                        <p class="price">₹1̶8̶0̶ (₹144)</p>
                <p class="disc">20% off</p> 
                    </div>
                    </div>
                       
                      </div>
        </section>
        <section class="searches">
        <div class="u-center-text u-margin-bottom-big">
          <div id="rev"></div>
            <h2 class="heading-secondary">
                REVIEW
            </h2>
        </div>
        <div class="row">
        <div class="column2">
            <div class="card">
            <img src="img/bill.jpg" alt="Avatar" style="width:300px">
           
              <h4><b>Bill Gates</b></h4>
              <p>review</p>
            </div>
          </div>
          <div class="column2">
            <div class="card">
            <img src="img/elon.jpg" alt="Avatar" style="width:300px">
            
              <h4><b>Elon Musk</b></h4>
              <p>review</p>
            </div>
          </div>
          <div class="column2">
            <div class="card">
            <img src="img/mark.jpg" alt="Avatar" style="width:300px">
            
              <h4><b>Mark zuckerberg</b></h4>
              <p>review</p>
            </div>
          </div>
          </div>
          </section>
          <div class="u-center-text u-margin-bottom-big">
            <h2 class="heading-secondary">
                REVIEW FORM
            </h2>
            <div class="revf">
          <div class="form__group">
            <input type="text" class="form__input" placeholder="Full name" id="name" required>
            <label for="name" class="form__label">Full name</label>
        </div>

        <div class="form__group">
            <input type="email" class="form__input" placeholder="Email address" id="email" required>
            <label for="email" class="form__label">Email address</label>
        </div>
    </br></br>
    <div class="review ">
    <textarea name="review" id="" cols="30" rows="10">Put Review Here</textarea>
</div>
<input type="submit" value="Submit"/>
</div>
<div class="u-center-text u-margin-bottom-big">
  <section class="footers">
  <div id="co"></div>
    <h2 class="heading-secondary">
        contact us
    </h2>
    <div class="wel">
      </div>
      <a href="https://www.facebook.com/profile.php?id=100007404583580" target="_blank" class="fa fa-facebook"></a>
      <a href="https://www.instagram.com/ayushsinghrajput_007/" target="_blank" class="fa fa-instagram"></a>
      <a href="https://www.linkedin.com/in/ayush-singh-43102817b" target="_blank" class="fa fa-linkedin"></a>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium ut facilis, officia delectus, sapiente molestias repellendus veniam illo maxime facere eum quasi quidem atque doloremque tenetur quod, autem possimus neque?</p>
    <div class="tops">
      <a href="#top">back to top</a></div>
        
</div>
</div>
</section>
</section>
</section>
    </body>
</html>